# CVSHealthCodeChallenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nishimura/cvshealthcodechallenge/: ExampleInstrumentedTest.kt  NavigationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishimura/cvshealthcodechallenge/: MainActivity.kt  RecentSuggestionsLimited.kt  SearchSuggestionProvider.kt  UserPreferenceRepository.kt
app/src/main/java/com/nishimura/cvshealthcodechallenge/di/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/com/nishimura/cvshealthcodechallenge/model/: FlickrImage.kt  FlickrResponse.kt  Item.kt  ItemExtensions.kt  Media.kt
app/src/main/java/com/nishimura/cvshealthcodechallenge/model/ext/: ItemExtensions.kt
app/src/main/java/com/nishimura/cvshealthcodechallenge/network/: FlickrRepository.kt  FlickrRepositoryImpl.kt  FlickrService.kt  RetrofitClient.kt
app/src/main/java/com/nishimura/cvshealthcodechallenge/preferences/: UserPreferenceRepository.kt
app/src/main/java/com/nishimura/cvshealthcodechallenge/ui/: MainActivity.kt
app/src/main/java/com/nishimura/cvshealthcodechallenge/ui/components/: FlickrDetailsScreen.kt  FlickrSearchScreen.kt  MainActivityScreen.kt
app/src/main/java/com/nishimura/cvshealthcodechallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nishimura/cvshealthcodechallenge/viewmodel/: FlickrImageViewModel.kt  FlickrImageViewModelFactory.kt
app/src/main/res/drawable/: placeholder_grey.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/nishimura/cvshealthcodechallenge/: ExampleUnitTest.kt
app/src/test/java/com/nishimura/cvshealthcodechallenge/model/: ItemExtensionsKtTest.kt  ItemExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
